{
    "extends": "standard",
    "rules": {
        "standard/no-callback-literal": "off",
        "handle-callback-err": "off"
    },
    "env": {
        "es6": true,
        "node": true,
        "mocha": true
    }
}