{
    "name": "carrot-backend",
    "description": "Carrot's Backend",
    "version": "1.0.0",
    "author": "Arbër <Arber.Rrapaj@hotmail.de>",
    "contributors": [],
    "dependencies": {
        "body-parser": "^1.15.0",
        "cookie-parser": "~1.4.3",
        "cors": "^2.8.4",
        "debug": "~2.6.9",
        "dotenv": "^6.1.0",
        "express": "~4.16.0",
        "jsonwebtoken": "^8.3.0",
        "moment": "^2.22.2",
        "morgan": "~1.9.0",
        "mysql": "^2.16.0",
        "swaggerize-express": "^4.0.0",
        "swagmock": "~0.0.2"
    },
    "devDependencies": {
        "eslint": "^5.7.0",
        "eslint-config-google": "^0.10.0",
        "eslint-config-standard": "^12.0.0",
        "eslint-plugin-import": "^2.14.0",
        "eslint-plugin-mocha": "^5.2.0",
        "eslint-plugin-node": "^7.0.1",
        "eslint-plugin-promise": "^4.0.1",
        "eslint-plugin-standard": "^4.0.0",
        "is-my-json-valid": "^2.13.1",
        "istanbul": "~0.4.3",
        "js-yaml": "^3.2.6",
        "mocha": "^5.2.0",
        "nodemon": "^1.18.4",
        "supertest": "^1.2.0",
        "swagger-parser": "^3.4.1",
        "swaggerize-express": "^4.0.0",
        "tape": "^4"
    },
    "scripts": {
        "test": "mocha testing/games.js --exit",
        "lint": "eslint .",
        "lintfix": "eslint . --fix",
        "start": "node ./bin/www"
    },
    "generator-swaggerize": {
        "version": "4.1.0"
    },
    "main": "./bin/www"
}
